// main: ./../main.less
.about {
   margin: 0 auto;

   &-items {
      display: flex;
      justify-content: center;

      @media(max-width:1890px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &-fly {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 1388px;
      height: 614px;
      background: url(/assets/image/about/view.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      position: relative;

      &::before {
         content: " ";
         width: 616px;
         height: 614px;
         opacity: 0.65;
         background-color: #000000;
         position: absolute;

         @media(max-width:1180px) {
            height: 500px;
         }

         @media(max-width:870px) {
            height: 420px;
         }

         @media(max-width:630px) {
            width: 540px;
         }

         @media(max-width:550px) {
            width: 470px;
         }

         @media(max-width:480px) {
            width: 390px;
            height: 280px;
         }
      }

      @media(max-width:1890px) {
         width: 1188px;
         height: 614px;
         margin: 0 15px;
      }

      @media(max-width:1180px) {
         width: 1000px;
         height: 500px;
      }

      @media(max-width:1000px) {
         width: 850px;
         height: 500px;
      }

      @media(max-width:870px) {
         width: 750px;
         height: 420px;
      }

      @media(max-width:760px) {
         width: 620px;
      }

      @media(max-width:630px) {
         width: 540px;
      }

      @media(max-width:550px) {
         width: 470px;
      }

      @media(max-width:480px) {
         width: 390px;
         height: 280px;
      }
   }
}