// main: ./../main.less
.btn {
   height: 57px;
   width: 182px;
   line-height: 57px;
   padding: 0 0 0 40px;
   border-radius: 28.5px;
   -webkit-border-radius: 28.5px;
   -moz-border-radius: 28.5px;
   -ms-border-radius: 28.5px;
   -o-border-radius: 28.5px;
   text-transform: uppercase;

   &:active {
      color: red;
   }
}