// main: ./../main.less

.colors {
   &-left {
      background-color: #eff2f6;
      position: absolute;
      width: 60%;
      height: 100%;
      top: 0;
      left: 0;
   }

   &-right {
      background-color: red;
      position: absolute;
      width: 40%;
      height: 100%;
      top: 0;
      right: 0;
   }
}