// main: ./../main.less
.conteiner {
   max-width: 1570px;
   margin: 0 auto;
   // background-color: rgb(94, 196, 221);
   position: relative;
   z-index: 10px;
   padding: 0 15px;

   @media (max-width: 1440px) {
      max-width: 1400px;
   }
}