// main: ./../main.less
.features {
   &__title {
      font-size: 48px;
      line-height: 1.25;
      text-align: center;
      color: #000000;
      margin: 126px 0 122px 0;
   }

   &__items {
      max-width: 1530px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
   }

   &__item {
      max-width: 1530px;
      display: flex;
      flex-direction: column;

   }

   &__img {
      width: 91px;
      height: 91px;
      align-self: center;
   }

   &__description {
      font-size: 30px;
      color: #000000;
      padding-top: 70px;
   }
}