// main: ./../main.less
.fly {
   &__title {
      font-size: 59px;
      font-weight: bold;
      color: #ffffff;
      max-width: 352px;
      margin-left: 90px;
      position: relative;
      z-index: 2px;

      @media(max-width:550px) {
         font-size: 49px;
         max-width: 300px;
      }

      @media(max-width:480px) {
         font-size: 43px;
         margin-left: 62px;
      }
   }

   &__link {
      height: 57px;
      width: 182px;
      transform: rotate(-90deg);
      line-height: 57px;
      padding: 0 0 0 40px;
      border-radius: 28.5px;
      background-color: #ffffff;
      position: absolute;
      top: 293px;
      right: 62px;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);

      @media(max-width:870px) {
         top: 200px;
         right: 77px;
      }

      @media(max-width:760px) {
         right: -2px;
      }

      @media(max-width:630px) {
         right: -9%;
      }

      @media(max-width:480px) {
         right: -14%;
         top: 120px;
      }
   }
}