// main: ./../main.less
.footer {
   max-width: 2000px;
   margin: 196px auto;
   text-align: center;
   position: relative;
   z-index: 2;

   @media (max-width:1180px) {
      margin: 50px auto;
      max-width: 320px;
   }

   @media (max-width:767px) {
      margin: 30px auto;
   }

   &__logo {
      @media (max-width:1690px) {
         padding-bottom: 4px;
      }




   }

   &-text {
      font-size: 14px;
      line-height: 2.14;

      @media (max-width:360px) {
         line-height: 1.14;
      }

      &::before {
         content: " PHANTOM";
         display: block;
         text-shadow: 8px 13.9px 95px rgba(0, 0, 0, 0.05);
         font-size: 203px;
         color: rgb(245, 241, 241);
         line-height: 0.5;
         position: absolute;
         left: 23%;
         bottom: 10%;
         z-index: -1;

         @media (max-width: 1900px) {
            font-size: 175px;
            left: 26%;
            bottom: -8%;
         }

         @media (max-width: 1790px) {
            font-size: 165px;
            left: 27%;
            bottom: 3%;
         }

         @media (max-width: 1690px) {
            font-size: 145px;
            left: 27%;
            bottom: 23%;
         }

         @media (max-width: 1300px) {
            font-size: 145px;
            left: 22%;
            bottom: 23%;
         }

         @media (max-width: 1180px) {
            font-size: 130px;
            left: -46%;
            bottom: -18%;
         }

         @media (max-width: 767px) {
            font-size: 102px;
            left: -27%;
            bottom: 0%;
         }

         @media (max-width: 530px) {
            font-size: 80px;
            left: -12%;
            bottom: 20%;
         }

         @media (max-width: 360px) {
            font-size: 70px;
            left: -3%;
            bottom: 27%;
         }
      }
   }
}