// main: ./../main.less
.header {
   background-color: rgb(8, 255, 214);
   overflow: hidden;
   position: relative;
   height: 100vh;

   &-body {
      display: flex;
      justify-content: space-between;
      padding: 72px 0 20px 0;
      position: relative;
      z-index: 10;

      @media (max-width: 572px) {
         padding: 0px 0 0px 0;
         margin: 32px 0 0 0;

      }
   }

   &-left {
      max-width: 260px;
      display: flex;
      justify-content: center;
   }

   &-left__link {
      margin-left: 71px;
   }

   &-right {
      display: flex;
   }

   &__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;

      &::before,
      &::after {
         content: " ";
         position: absolute;
         background-color: rgb(2, 2, 2);
         width: 100%;
         height: 2px;
         left: 0;
      }

      &::before {
         top: 0;
      }

      &::after {
         bottom: 0;
      }
   }

   &__span {
      position: absolute;
      background-color: rgb(2, 2, 2);
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
   }

   &__menu {
      display: flex;
   }

   &__btn {
      padding: 0 38px 0px 0;
   }

   &__btn-item {
      color: rgb(5, 5, 5);
      border-style: none;
      line-height: 24px;
      text-transform: uppercase;
      border-bottom: 3px solid #fff;
      transition-duration: 0.3s;

      &:hover {
         background-color: #ff343d;
      }
   }


   &-main__dron {
      background-color: #ff343d;
      position: absolute;
      top: 0;
      right: 0;
      width: 890px;
      height: 1537px;

      @media (max-width: 1840px) {
         width: 760px;
         height: 1537px;
      }

      @media (max-width: 1710px) {
         width: 700px;
         height: 1537px;
      }

      @media (max-width: 1600px) {
         width: 671px;
         height: 1537px;
      }

      @media (max-width: 1600px) {
         width: 525px;
         height: 1537px;
      }

      @media (max-width: 1180px) {
         width: 360px;
         height: 1537px;
      }

      @media (max-width: 1000px) {
         width: 300px;
         height: 1537px;
      }

      @media (max-width: 820px) {
         width: 260px;
         height: 1032px;
      }

      @media (max-width: 670px) {
         width: 167px;
         height: 1032px;
      }

      @media (max-width: 572px) {
         width: 0;
         height: 0;
      }


   }

   &-main__inner {
      position: absolute;
      top: 188px;
      left: -35%;
      width: 652px;
      height: 652px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      @media (max-width:1980px) {
         width: 652px;
         height: 652px;
      }

      @media (max-width:1800px) {
         left: -43%;
      }

      @media (max-width:1600px) {
         left: -49%;
      }

      @media (max-width:1420px) {
         left: -42%;
         top: 337px;
         width: 430px;
         height: 430px;
      }

      @media (max-width:1180px) {
         left: -59%;
         top: 337px;
         width: 430px;
         height: 430px;
      }

      @media (max-width:1000px) {
         left: -62%;
      }

      @media (max-width:980px) {
         // opacity: 0;
      }

      @media (max-width:520px) {}
   }



   &-main__img {
      width: 1035px;
      height: 590px;

      @media (max-width:1890px) {
         width: 913px;
         height: 510px;
      }

      @media (max-width:1440px) {
         width: 490px;
         height: 265px;
      }

      @media (max-width:1180px) {}
   }
}