// main: ./../main.less
.journey {
   width: 2004px;
   height: 1190px;
   margin: 0 auto;
   background: url(/assets/image/journey/bg.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: flex-end;

   &-body {
      padding-bottom: 208px;
      text-align: center;
   }

   &__title {
      font-size: 92px;
      line-height: 1.11;
      padding-bottom: 56px;
      color: #ffffff;
   }

   &__button {
      background-color: #fff;
      color: #318f76;
      padding: 0;
      margin: 0 0 0 38%
   }
}