// main: ./../main.less
.logo {
   padding-bottom: 34px;
   position: relative;
   display: inline-block;



   &::after {
      content: " ";
      width: 20px;
      height: 20px;
      background: url(/assets/image/header/circle.png) no-repeat;
      position: absolute;
      top: -6px;
      right: -21px;
   }
}