// main: ./../main.less
.slider {
   position: absolute;
   top: 0;
   left: 0;

   &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 1394px;
      height: 1000px;
      background-color: #eff2f6;
      text-align: left;

      @media (max-width: 1840px) {
         width: 1189px;
         justify-content: flex-start;
         padding: 259px 0 0 0;
         background-color: transparent;
         height: 620px;
         border: 2px solid red;
      }

      @media (max-width: 560px) {
         justify-content: start;
         margin: 0% 0 0 70px;
         background-color: transparent;
      }

      @media (max-width:370px) {
         justify-content: start;
         margin: 0% 0 0 0px;
         background-color: transparent;
      }


   }

   &__title {
      font-family: Montserrat;
      font-size: 60px;
      line-height: 0.5;
      color: #000000;
      margin: 0px 0px 55px 240px;

      @media (max-width: 2120px) {
         margin: 0px 0 0px 200px;
      }

      @media (max-width: 1890px) {
         margin: 0px 0 0px 6%;
      }

      @media (max-width: 1600px) {
         margin: 0px 0 25px 5px;
      }

      @media (max-width: 767px) {
         font-size: 40px;
         line-height: 0px;
      }

      @media (max-width: 410px) {
         margin: -60px 0 25px 6px;
      }

      @media (max-width: 370px) {
         margin: -60px 0 25px 70px;
      }
   }


   &__text {
      width: 392px;
      height: 44px;
      margin: 28px 0 212px 240px;
      font-family: Montserrat;
      font-size: 14px;
      line-height: 2.14;
      letter-spacing: normal;
      color: #92a1a5;

      @media (max-width: 2120px) {
         margin: 28px 0 239px 200px;
      }

      @media (max-width: 1890px) {
         margin: 28px 0 239px 6%;
      }

      @media (max-width: 1600px) {
         margin: 0px 0 0px 5px;
      }

      @media (max-width: 767px) {
         width: 252px;
         font-size: 12px;
         line-height: 16px;
      }

      @media (max-width: 410px) {
         margin: 0px 0 0px 10px;
         width: 210px;
         padding: 0;
      }

      @media (max-width: 370px) {
         margin: 0px 0 0px 70px;
         width: 210px;
         padding: 0;

      }


   }

   &__scroll {
      width: 118px;
      margin: 212px 23px 0 240px;
      font-family: Montserrat;
      font-size: 17px;
      font-weight: bold;
      color: #000000;
      border-style: none;
      transform: rotate(-90deg);
      background-color: transparent;

      @media (max-width: 2120px) {
         margin: 23px 0 11px 145px;
      }

      @media (max-width: 1890px) {
         margin: 0px 0 0px 1%;
         paddding: 0 0 0 15px;
      }

      @media (max-width: 1600px) {
         position: absolute;
         bottom: 15%;
         left: -51px;
      }

      @media (max-width: 560px) {
         top: 430px;
         left: -141px;
      }

      @media (max-width: 410px) {
         top: 207px;
         left: -134px;
      }
   }
}