// main: ./../main.less
.vehicle {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border: 1px solid red;
   width: 614px;
   height: 614px;
   background: url(/assets/image/about/vehicle.png);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   position: relative;

   @media (max-width:1760px) {
      width: 614px;
      height: 614px;
   }

   @media(max-width:1180px) {
      height: 500px;
   }

   @media(max-width:870px) {
      height: 420px;
   }

   @media(max-width:760px) {
      height: 420px;
   }

   @media(max-width:630px) {
      width: 540px;
   }

   @media(max-width:550px) {
      width: 470px;
   }

   @media(max-width:480px) {
      width: 390px;
      height: 280px;
   }



   &__title {
      font-size: 60px;
      font-weight: bold;
      color: #000000;
      margin-bottom: 11px;

      @media(max-width:550px) {
         font-size: 49px;
      }

      @media(max-width:480px) {
         font-size: 49px;
      }
   }

   &__text {
      font-size: 14px;
      color: #92a1a5;
   }
}